# lms

./: .gitignore  LMS.sln  README.md  docker-compose.yml  lms.sln
LMS.API/: .editorconfig  Globals.cs  LMS.API.csproj  LMS.API.http  LMS.API.sln  Program.cs  appsettings.DevContainers.json  appsettings.Development.json  appsettings.json  lms.http
LMS.API/Extensions/: ServiceExtensions.cs  WebAppExtensions.cs
LMS.API/Features/Courses/CreateCourse/: Endpoint.cs  Mapper.cs  Model.cs  Validator.cs
LMS.API/Features/Courses/GetAllCourses/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Courses/GetCourse/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Courses/GetCourseModules/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Courses/Modules/Activities/CreateActivity/: Endpoint.cs  Mapper.cs  Model.cs  Validator.cs
LMS.API/Features/Courses/Modules/CreateModule/: Endpoint.cs  Mapper.cs  Validator.cs
LMS.API/Features/Courses/Modules/GetModuleActivities/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Documents/GetDocumentById/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Documents/GetUserDocuments/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Modules/CreateModule/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Redirects/: Endpoint.cs
LMS.API/Features/Users/Students/GetAllStudents/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Students/GetCourse/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Students/GetCourseForStudent/: Endpoint.cs  Model.cs
LMS.API/Features/Users/Students/GetModuleDetails/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Students/GetModulesForStudent/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Teachers/CreateModule/: Endpoint.cs  Mapper.cs  Module.cs
LMS.API/Features/Users/Teachers/GetCourses/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Teachers/GetDocumentById/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Features/Users/Teachers/GetDocuments/: Endpoint.cs  Mapper.cs  Model.cs
LMS.API/Properties/: launchSettings.json
LMS.Client/: Globals.cs  LMS.Client.csproj  LMS.Client.sln  Program.cs  appsettings.DevContainers.json  appsettings.Development.json
LMS.Client/Components/: App.razor  Routes.razor  _Imports.razor
LMS.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LMS.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LMS.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LMS.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ModuleDetails.razor
LMS.Client/Components/Layout/: AppMenu.razor  MainLayout.razor  NavMenu.razor
LMS.Client/Components/Pages/: StudentHome.razor  TeacherHome.razor
LMS.Client/Components/Pages/Shared/: CourseModules.razor  CreateCourse.razor  ModuleActivities.razor  Modules.razor  StudentCourse.razor  TeacherCourses.razor  UserDocuments.razor
LMS.Client/Components/Pages/Shared/Forms/: CreateActivityForm.razor  CreateModuleForm.razor
LMS.Client/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs  WebAppExtensions copy.cs  WebAppExtensions.cs
LMS.Client/Properties/: launchSettings.json
LMS.Client/Stores/: LmsUserStore.cs
LMS.Client/wwwroot/: app.css
LMS.Data/: Globals.cs  LMS.Data.csproj
LMS.Data/Configurations/: CommentConfiguration.cs  CourseConfiguration.cs  CourseElementConfiguration.cs  DocumentConfiguration.cs  ModuleActivityConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
LMS.Data/Data/: app.db  app.db-shm  app.db-wal
LMS.Data/DbContexts/: LmsDbContext.cs  LmsDbContextFactory.cs  LmsDesignTimeDbContextFactory.cs
LMS.Data/Migrations/: 20240619182800_InitialCreate.Designer.cs  20240619182800_InitialCreate.cs  20240619193036_InitialCreate.Designer.cs  20240619193036_InitialCreate.cs  20240619211647_InitialCreate.Designer.cs  20240619211647_InitialCreate.cs  20240620110305_InitialCreate.Designer.cs  20240620110305_InitialCreate.cs  20240623082633_InitialCreate.Designer.cs  20240623082633_InitialCreate.cs  20240625110423_AddDescriptionToCourseElement.Designer.cs  20240625110423_AddDescriptionToCourseElement.cs  LmsDbContextModelSnapshot.cs
LMS.Data/Seeds/: BaseSeeds.cs
(+26 files in other folders)
